<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        line-height: 1.6;
        padding: 20px;
      }

      h2 {
        color: #444;
      }

      p {
        margin-bottom: 10px;
      }

      .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
      }

      header {
        background: #333;
        color: #fff;
        padding-top: 30px;
        min-height: 70px;
        border-bottom: #bbb 1px solid;
      }

      header a {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
      }

      header ul {
        padding: 0;
        margin: 0;
        list-style: none;
        overflow: hidden;
      }

      header li {
        float: left;
        display: inline;
        padding: 0 20px 0 20px;
      }

      header #branding {
        float: left;
      }

      header #branding h1 {
        margin: 0;
      }

      header nav {
        float: right;
        margin-top: 10px;
      }

      header .highlight,
      header .current a {
        color: #e8491d;
        font-weight: bold;
      }

      header a:hover {
        color: #ffffff;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Why?</h2>
      <p>
        Goliad addresses the need for an online space for human made art by
        developing a search engine that exclusively indexes authentic works
        created by human artists. This guarantees that every image you encounter
        has been crafted by another human, ensuring its uniqueness and
        originality.
      </p>

      <h2>How Can I Get My Artwork Indexed?</h2>
      <p>
        To have your artwork indexed by our search engine, you need to create an
        account. Then, upload your art along with documentation of your creative
        process.
      </p>

      <h2>What Constitutes the Creation Process?</h2>
      <p>
        Creating art involves time and inspiration. Document your journey in
        whatever way feels right to you, and upload this documentation along
        with your artwork.
      </p>
      <h2>Can I Skip Documenting the Creation Process?</h2>
      <p>
        Absolutely! Since Goliad is in its early stages, many of the images
        currently featured were created before the AI art surge. If you have a
        substantial portfolio of work created before 2022, you are welcome to
        upload your earlier pieces. Please provide a brief explanation in the
        link section to clarify the context of your submissions.
      </p>
    </div>
  </body>
</html>
