<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        line-height: 1.6;
        padding: 20px;
      }

      h2 {
        color: #444;
      }

      p {
        margin-bottom: 10px;
      }

      .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
      }

      header {
        background: #333;
        color: #fff;
        padding-top: 30px;
        min-height: 70px;
        border-bottom: #bbb 1px solid;
      }

      header a {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
      }

      header ul {
        padding: 0;
        margin: 0;
        list-style: none;
        overflow: hidden;
      }

      header li {
        float: left;
        display: inline;
        padding: 0 20px 0 20px;
      }

      header #branding {
        float: left;
      }

      header #branding h1 {
        margin: 0;
      }

      header nav {
        float: right;
        margin-top: 10px;
      }

      header .highlight,
      header .current a {
        color: #e8491d;
        font-weight: bold;
      }

      header a:hover {
        color: #ffffff;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>
        My ambition for Goliad is to mirror Wikipedia’s approach: free from
        advertisements, subscription fees, and restricted content. However,
        sustaining such a platform involves costs that are challenging for me to
        meet as a college student.
      </p>
      <p>
        If you appreciate the value of this project and wish to contribute to
        its continuity, I kindly invite you to consider supporting the site
        through a donation to my PayPal. This assistance would greatly aid in
        maintaining the site's servers and ensuring the ongoing availability of
        its features.
      </p>
      <p>Paypal Email: cci29@drexel.edu</p>
      <p>Stay up to date: https://twitter.com/Goliad640185</p>
    </div>
  </body>
</html>
